<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮</title>
    <link rel="stylesheet" href="layui-v2.4.3/layui/css/layui.css">
</head>
<body>
<script src="layui-v2.4.3/layui/layui.js"></script>
<div style="margin:30px;">
<button class="layui-btn layui-btn-normal ">按钮</button><br><br>
<button class="layui-btn layui-btn-radius  ">登录</button><br><br>
<button class="layui-btn layui-btn-fluid">流体按钮（最大化适应）</button><br><br>
<button class="layui-btn layui-btn-radius">
    <i class="layui-icon">&#xe608;</i> 添加
</button>
</div><br>

<!--按钮组-->
<div class="layui-btn-group">
    <button class="layui-btn">增加</button>
    <button class="layui-btn">编辑</button>
    <button class="layui-btn">删除</button>
</div>

<div class="layui-btn-group">
    <button class="layui-btn layui-btn-sm">
        <i class="layui-icon">&#xe654;</i>
    </button>
    <button class="layui-btn layui-btn-sm">
        <i class="layui-icon">&#xe642;</i>
    </button>
    <button class="layui-btn layui-btn-sm">
        <i class="layui-icon">&#xe640;</i>
    </button>
    <button class="layui-btn layui-btn-sm">
        <i class="layui-icon">&#xe602;</i>
    </button>
</div>

<div class="layui-btn-group">
    <button class="layui-btn layui-btn-primary layui-btn-sm">
        <i class="layui-icon">&#xe654;</i>
    </button>
    <button class="layui-btn layui-btn-primary layui-btn-sm">
        <i class="layui-icon">&#xe642;</i>
    </button>
    <button class="layui-btn layui-btn-primary layui-btn-sm">
        <i class="layui-icon">&#xe640;</i>
    </button>
</div><br><br>

<!--按钮容器-->
<div class="layui-btn-container">
    <button class="layui-btn">按钮一</button>
    <button class="layui-btn">按钮二</button>
    <button class="layui-btn">按钮三</button>
</div>
</body>
</html>